<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/reset"
        android:title="Reset list"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_more"
        android:title="Add 10 more items"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/animated"
        android:title="Enable animated transition"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/position"
        android:title="Move to bottom"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
